<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/navigation_mountain"
            android:icon="@drawable/logo"
            android:title="@string/title_mountain" />

        <item
            android:id="@+id/navigation_equipment"
            android:icon="@drawable/adventure"
            android:title="@string/title_equipment" />

</menu>


